<!DOCTYPE html>
<html>
    <Head>
        <title> 
            About Manon Dijkstra
        </title> 
        <link rel="stylesheet" type="text/css "href="css/style.css"
    </Head>

    <body>
    
        <h1>
            Wat leuk dat je meer wilt weten!
        </h1>

        <img src="manon3.jpg" alt="Manon Dijkstra">

        <p>
            Hier komt wat leuke informatie over mij te staan
        </p>

        <p> 
            <a href="\index.html" target="_blank" >Terug naar home</a>
        </p>

        <hr>

        
    </body>







</html>