<!DOCTYPE html>
<html>
    <head>
        <title> 
            Model Manon Dijkstra 
        </title>
        <link rel="stylesheet" href="css/style.css"> 
   </head>


    <h1>
        Manon Dijkstra
    </h1>

    <header>
        <div class="wrapper">
            <nav>
                <h2>Main Navigation</h2>
                <ul>
                    <li><a href="\about.html">About me</a></li>
                    <li><a href="C:\Users\manon\Desktop\Winc_Academy\8.complex forms\contact.html">Portfolio</a></li>
                    <li><a href="C:\Users\manon\Desktop\Winc_Academy\8.complex forms\contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

            <!-- Start homepage content -->
        
            <div id="main-banner">
                <img src="manon.jpg" alt="Manon Dijkstra">
            </div>

 
<main>
<body>

    
       <h2>
           Hi you, nice that you’re visiting my website! <a href="\about.html" target="_blank">Read more</a>
           <hr>
       </h2>
       <p>
            <b>
            Let me tell you a little bit about myself. My name is Manon Dijkstra. <br>
            Model and photographer in Groningen. 
            </b>
       </p>
        <p>
            Ever since I was little I had a creative mind. Everything was an adventure. I walked with a mirror outside to walk on the clouds. Just jumping from one to another cloud. Yes, I even had imaginary friends. When my brother and sister went to school, I went upstairs to their room. I grabbed my tapes of Beauty and the Beast and put it in my first Sony including a microphone. I had a love for music! 
            Besides singing along with the Disney classics I listened to my mother’s music. She had a ton of cd’s and tapes which we played all the time. My sister played all kind of instruments and my brother had his own turntables with vinyl records. I really loved to hear my sister playing the sax or when my brother mixed his vinyl’s. He played his set for me and then I had to listen the beat of both records were matching and if I liked his ‘mixtape’. So, music was always around.
       </p>

     </div> 

</body>

<form class="my-form" name="contact" method="POST" data-netlify="true"> 
    <h1>Get in contact</h1>

   <div class="form-group">
       <label>Name: </label>
       <input type="text" name="name">
   </div>

   <div class="form-group">
       <label>Email: </label>
       <input type="text" name="email">
   </div>

   <div class="form-group">
    <label>Message: </label>
    <textarea name="text" name="message"></textarea>
   </div>

   <input class="button" type="submit" value="Send" name="">
</form>

<form name="contact2" method="POST" data-netlify="true">
 <p>
  <label>Your Name: <input type="text" name="name" /></label>   
</p>
<p>
  <label>Your Email: <input type="email" name="email" /></label>
</p>
<p>
  <label>Your Role: <select name="role[]" multiple>
    <option value="leader">Leader</option>
    <option value="follower">Follower</option>
  </select></label>
</p>
<p>
  <label>Message: <textarea name="message"></textarea></label>
</p>
<p>
  <button type="submit">Send</button>
</p>
</form>

</main> 
   

<footer>
    <p>
        Made by Manon 2021
    </p>
</footer>

</html>